# Puerto personalizado (opcional)
server.port=8080

spring.application.name=bookapi

# Configuración de H2 Database (si estás usando H2 temporalmente)
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Crear las tablas automáticamente a partir de las entidades
spring.jpa.hibernate.ddl-auto=update
